(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mmu_tlb_replace_order")
(DATE "Sun Jun  9 10:42:41 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFGCE")
  (INSTANCE i_fire_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (24.0:28.0:28.0) (24.0:28.0:28.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge I) (59.0:59.0:59.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge I) (59.0:59.0:59.0) (0.0:0.0:0.0))
      (PERIOD (posedge I) (1290.0:1290.0:1290.0))
      (PERIOD (negedge I) (1290.0:1290.0:1290.0))
      (WIDTH (posedge CE) (445.0:445.0:445.0))
      (WIDTH (negedge CE) (445.0:445.0:445.0))
    )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE i_fire_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE i_fire_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (368.0:619.0:619.0) (368.0:619.0:619.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE i_index_4_IBUF\[0\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (319.5:570.0:570.0) (319.5:570.0:570.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE i_index_4_IBUF\[1\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (324.5:575.0:575.0) (324.5:575.0:575.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE i_index_4_IBUF\[2\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (320.7:571.3:571.3) (320.7:571.3:571.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE i_index_4_IBUF\[3\]_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (320.7:571.2:571.2) (320.7:571.2:571.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUFCTRL")
  (INSTANCE i_rst_IBUF_inst/IBUFCTRL_INST)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "INBUF")
  (INSTANCE i_rst_IBUF_inst/INBUF_INST)
  (DELAY 
    (ABSOLUTE 
      (IOPATH PAD O (341.6:592.3:592.3) (341.6:592.3:592.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_replace_order_2\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (68.0:101.0:101.0) (68.0:101.0:101.0))
      (IOPATH I3 O (23.0:39.0:39.0) (23.0:39.0:39.0))
      (IOPATH I2 O (97.0:152.0:152.0) (97.0:152.0:152.0))
      (IOPATH I1 O (37.0:53.0:53.0) (37.0:53.0:53.0))
      (IOPATH I0 O (83.0:125.0:125.0) (83.0:125.0:125.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_replace_order_2_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (743.0:968.7:968.7) (743.0:968.7:968.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_replace_order_2_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I O (721.8:947.3:947.3) (721.8:947.3:947.3))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE o_replace_order_2_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (136.0:177.0:177.0))
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "MUXF8")
  (INSTANCE o_replace_order_2_reg\[0\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (25.0:69.0:69.0) (25.0:69.0:69.0))
      (IOPATH I1 O (17.0:26.0:26.0) (17.0:26.0:26.0))
      (IOPATH I0 O (17.0:26.0:26.0) (17.0:26.0:26.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE o_replace_order_2_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (58.0:78.0:78.0) (58.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "MUXF8")
  (INSTANCE o_replace_order_2_reg\[1\]_i_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (31.0:74.0:74.0) (31.0:74.0:74.0))
      (IOPATH I1 O (20.0:28.0:28.0) (20.0:28.0:28.0))
      (IOPATH I0 O (20.0:30.0:30.0) (20.0:30.0:30.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[0\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (58.0:90.0:90.0) (58.0:90.0:90.0))
      (IOPATH I2 O (68.0:101.0:101.0) (68.0:101.0:101.0))
      (IOPATH I1 O (37.0:53.0:53.0) (37.0:53.0:53.0))
      (IOPATH I0 O (97.0:152.0:152.0) (97.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[10\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (23.0:36.0:36.0) (23.0:36.0:36.0))
      (IOPATH I2 O (95.0:150.0:150.0) (95.0:150.0:150.0))
      (IOPATH I1 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I0 O (66.0:99.0:99.0) (66.0:99.0:99.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[11\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (57.0:89.0:89.0) (57.0:89.0:89.0))
      (IOPATH I2 O (22.0:36.0:36.0) (22.0:36.0:36.0))
      (IOPATH I1 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I0 O (93.0:146.0:146.0) (93.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[12\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (36.0:51.0:51.0) (36.0:51.0:51.0))
      (IOPATH I2 O (23.0:36.0:36.0) (23.0:36.0:36.0))
      (IOPATH I1 O (95.0:150.0:150.0) (95.0:150.0:150.0))
      (IOPATH I0 O (66.0:99.0:99.0) (66.0:99.0:99.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[13\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (81.0:123.0:123.0) (81.0:123.0:123.0))
      (IOPATH I2 O (57.0:88.0:88.0) (57.0:88.0:88.0))
      (IOPATH I1 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I0 O (35.0:50.0:50.0) (35.0:50.0:50.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[14\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (68.0:101.0:101.0) (68.0:101.0:101.0))
      (IOPATH I2 O (37.0:53.0:53.0) (37.0:53.0:53.0))
      (IOPATH I1 O (23.0:39.0:39.0) (23.0:39.0:39.0))
      (IOPATH I0 O (83.0:125.0:125.0) (83.0:125.0:125.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE order\[15\]\[0\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I2 O (62.0:109.0:109.0) (62.0:109.0:109.0))
      (IOPATH I1 O (77.0:133.0:133.0) (77.0:133.0:133.0))
      (IOPATH I0 O (32.0:65.0:65.0) (32.0:65.0:65.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[15\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:149.0:149.0) (95.0:149.0:149.0))
      (IOPATH I2 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I1 O (65.0:97.0:97.0) (65.0:97.0:97.0))
      (IOPATH I0 O (57.0:89.0:89.0) (57.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE order\[15\]\[1\]_i_10)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (93.0:146.0:146.0) (93.0:146.0:146.0))
      (IOPATH I4 O (57.0:89.0:89.0) (57.0:89.0:89.0))
      (IOPATH I3 O (66.0:99.0:99.0) (66.0:99.0:99.0))
      (IOPATH I2 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I1 O (22.0:36.0:36.0) (22.0:36.0:36.0))
      (IOPATH I0 O (81.0:122.0:122.0) (81.0:122.0:122.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE order\[15\]\[1\]_i_11)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (65.0:96.0:96.0) (65.0:96.0:96.0))
      (IOPATH I4 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I3 O (57.0:88.0:88.0) (57.0:88.0:88.0))
      (IOPATH I2 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I1 O (81.0:123.0:123.0) (81.0:123.0:123.0))
      (IOPATH I0 O (93.0:146.0:146.0) (93.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE order\[15\]\[1\]_i_12)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (35.0:52.0:52.0) (35.0:52.0:52.0))
      (IOPATH I4 O (57.0:89.0:89.0) (57.0:89.0:89.0))
      (IOPATH I3 O (82.0:125.0:125.0) (82.0:125.0:125.0))
      (IOPATH I2 O (95.0:149.0:149.0) (95.0:149.0:149.0))
      (IOPATH I1 O (66.0:100.0:100.0) (66.0:100.0:100.0))
      (IOPATH I0 O (22.0:37.0:37.0) (22.0:37.0:37.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE order\[15\]\[1\]_i_13)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (95.0:150.0:150.0) (95.0:150.0:150.0))
      (IOPATH I4 O (36.0:53.0:53.0) (36.0:53.0:53.0))
      (IOPATH I3 O (58.0:90.0:90.0) (58.0:90.0:90.0))
      (IOPATH I2 O (82.0:125.0:125.0) (82.0:125.0:125.0))
      (IOPATH I1 O (67.0:100.0:100.0) (67.0:100.0:100.0))
      (IOPATH I0 O (23.0:38.0:38.0) (23.0:38.0:38.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE order\[15\]\[1\]_i_14)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (66.0:99.0:99.0) (66.0:99.0:99.0))
      (IOPATH I4 O (93.0:145.0:145.0) (93.0:145.0:145.0))
      (IOPATH I3 O (56.0:88.0:88.0) (56.0:88.0:88.0))
      (IOPATH I2 O (35.0:51.0:51.0) (35.0:51.0:51.0))
      (IOPATH I1 O (22.0:37.0:37.0) (22.0:37.0:37.0))
      (IOPATH I0 O (81.0:122.0:122.0) (81.0:122.0:122.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE order\[15\]\[1\]_i_15)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (22.0:37.0:37.0) (22.0:37.0:37.0))
      (IOPATH I4 O (56.0:88.0:88.0) (56.0:88.0:88.0))
      (IOPATH I3 O (35.0:51.0:51.0) (35.0:51.0:51.0))
      (IOPATH I2 O (81.0:123.0:123.0) (81.0:123.0:123.0))
      (IOPATH I1 O (65.0:98.0:98.0) (65.0:98.0:98.0))
      (IOPATH I0 O (93.0:145.0:145.0) (93.0:145.0:145.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE order\[15\]\[1\]_i_2)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:150.0:150.0) (95.0:150.0:150.0))
      (IOPATH I3 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I2 O (36.0:51.0:51.0) (36.0:51.0:51.0))
      (IOPATH I1 O (82.0:124.0:124.0) (82.0:124.0:124.0))
      (IOPATH I0 O (66.0:99.0:99.0) (66.0:99.0:99.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE order\[15\]\[1\]_i_8)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (66.0:98.0:98.0) (66.0:98.0:98.0))
      (IOPATH I4 O (82.0:124.0:124.0) (82.0:124.0:124.0))
      (IOPATH I3 O (23.0:36.0:36.0) (23.0:36.0:36.0))
      (IOPATH I2 O (58.0:90.0:90.0) (58.0:90.0:90.0))
      (IOPATH I1 O (36.0:51.0:51.0) (36.0:51.0:51.0))
      (IOPATH I0 O (95.0:148.0:148.0) (95.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE order\[15\]\[1\]_i_9)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I5 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I4 O (82.0:124.0:124.0) (82.0:124.0:124.0))
      (IOPATH I3 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I2 O (94.0:149.0:149.0) (94.0:149.0:149.0))
      (IOPATH I1 O (66.0:98.0:98.0) (66.0:98.0:98.0))
      (IOPATH I0 O (57.0:90.0:90.0) (57.0:90.0:90.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[1\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (35.0:52.0:52.0) (35.0:52.0:52.0))
      (IOPATH I2 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I1 O (66.0:100.0:100.0) (66.0:100.0:100.0))
      (IOPATH I0 O (22.0:37.0:37.0) (22.0:37.0:37.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[2\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (82.0:123.0:123.0) (82.0:123.0:123.0))
      (IOPATH I2 O (35.0:52.0:52.0) (35.0:52.0:52.0))
      (IOPATH I1 O (66.0:100.0:100.0) (66.0:100.0:100.0))
      (IOPATH I0 O (95.0:150.0:150.0) (95.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[3\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (35.0:51.0:51.0) (35.0:51.0:51.0))
      (IOPATH I2 O (65.0:98.0:98.0) (65.0:98.0:98.0))
      (IOPATH I1 O (81.0:123.0:123.0) (81.0:123.0:123.0))
      (IOPATH I0 O (94.0:148.0:148.0) (94.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[4\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (22.0:37.0:37.0) (22.0:37.0:37.0))
      (IOPATH I2 O (35.0:51.0:51.0) (35.0:51.0:51.0))
      (IOPATH I1 O (81.0:122.0:122.0) (81.0:122.0:122.0))
      (IOPATH I0 O (56.0:88.0:88.0) (56.0:88.0:88.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[5\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (35.0:50.0:50.0) (35.0:50.0:50.0))
      (IOPATH I2 O (22.0:35.0:35.0) (22.0:35.0:35.0))
      (IOPATH I1 O (65.0:97.0:97.0) (65.0:97.0:97.0))
      (IOPATH I0 O (57.0:89.0:89.0) (57.0:89.0:89.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[6\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (81.0:123.0:123.0) (81.0:123.0:123.0))
      (IOPATH I2 O (22.0:37.0:37.0) (22.0:37.0:37.0))
      (IOPATH I1 O (56.0:88.0:88.0) (56.0:88.0:88.0))
      (IOPATH I0 O (94.0:148.0:148.0) (94.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[7\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (22.0:37.0:37.0) (22.0:37.0:37.0))
      (IOPATH I2 O (66.0:100.0:100.0) (66.0:100.0:100.0))
      (IOPATH I1 O (57.0:91.0:91.0) (57.0:91.0:91.0))
      (IOPATH I0 O (82.0:124.0:124.0) (82.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[8\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (56.0:89.0:89.0) (56.0:89.0:89.0))
      (IOPATH I2 O (94.0:148.0:148.0) (94.0:148.0:148.0))
      (IOPATH I1 O (81.0:123.0:123.0) (81.0:123.0:123.0))
      (IOPATH I0 O (65.0:97.0:97.0) (65.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE order\[9\]\[1\]_i_1)
  (DELAY 
    (PATHPULSEPERCENT (30.0))
    (ABSOLUTE 
      (IOPATH I3 O (57.0:90.0:90.0) (57.0:90.0:90.0))
      (IOPATH I2 O (94.0:147.0:147.0) (94.0:147.0:147.0))
      (IOPATH I1 O (82.0:123.0:123.0) (82.0:123.0:123.0))
      (IOPATH I0 O (66.0:99.0:99.0) (66.0:99.0:99.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[0\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (134.0:173.0:173.0))
      (IOPATH C Q (59.0:78.0:78.0) (59.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[0\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (60.0:79.0:79.0) (60.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[10\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (134.0:173.0:173.0))
      (IOPATH C Q (59.0:80.0:80.0) (59.0:80.0:80.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[10\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (134.0:173.0:173.0))
      (IOPATH C Q (59.0:78.0:78.0) (59.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[11\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (136.0:175.0:175.0))
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[11\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[12\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:175.0:175.0))
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[12\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:175.0:175.0))
      (IOPATH C Q (60.0:81.0:81.0) (60.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[13\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (137.0:175.0:175.0))
      (IOPATH C Q (59.0:79.0:79.0) (59.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[13\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (136.0:177.0:177.0))
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[14\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (134.0:173.0:173.0))
      (IOPATH C Q (59.0:78.0:78.0) (59.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[14\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (60.0:79.0:79.0) (60.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[15\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (59.0:79.0:79.0) (59.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[15\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (60.0:81.0:81.0) (60.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE order_reg\[15\]\[1\]_i_4)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (23.0:72.0:72.0) (23.0:72.0:72.0))
      (IOPATH I1 O (19.0:64.0:64.0) (19.0:64.0:64.0))
      (IOPATH I0 O (19.0:63.0:63.0) (19.0:63.0:63.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE order_reg\[15\]\[1\]_i_5)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (21.0:70.0:70.0) (21.0:70.0:70.0))
      (IOPATH I1 O (19.0:64.0:64.0) (19.0:64.0:64.0))
      (IOPATH I0 O (19.0:63.0:63.0) (19.0:63.0:63.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE order_reg\[15\]\[1\]_i_6)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (26.0:76.0:76.0) (26.0:76.0:76.0))
      (IOPATH I1 O (20.0:65.0:65.0) (20.0:65.0:65.0))
      (IOPATH I0 O (21.0:67.0:67.0) (21.0:67.0:67.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE order_reg\[15\]\[1\]_i_7)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (27.0:77.0:77.0) (27.0:77.0:77.0))
      (IOPATH I1 O (22.0:68.0:68.0) (22.0:68.0:68.0))
      (IOPATH I0 O (22.0:69.0:69.0) (22.0:69.0:69.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[1\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[1\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (58.0:78.0:78.0) (58.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[2\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[2\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (58.0:78.0:78.0) (58.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (posedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (negedge CE) (negedge C) (24.0:61.0:61.0) (-15.0:-15.0:-15.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[3\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (136.0:175.0:175.0))
      (IOPATH C Q (61.0:80.0:80.0) (61.0:80.0:80.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-37.0:-25.0:-25.0) (61.0:61.0:61.0))
      (SETUPHOLD (posedge D) (negedge C) (-37.0:-25.0:-25.0) (61.0:61.0:61.0))
      (SETUPHOLD (negedge D) (posedge C) (-37.0:-25.0:-25.0) (61.0:61.0:61.0))
      (SETUPHOLD (negedge D) (negedge C) (-37.0:-25.0:-25.0) (61.0:61.0:61.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[3\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:173.0:173.0))
      (IOPATH C Q (59.0:77.0:77.0) (59.0:77.0:77.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-37.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-37.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-37.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-37.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[4\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:175.0:175.0))
      (IOPATH C Q (58.0:78.0:78.0) (58.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[4\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (58.0:78.0:78.0) (58.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[5\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (134.0:173.0:173.0))
      (IOPATH C Q (59.0:80.0:80.0) (59.0:80.0:80.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[5\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:175.0:175.0))
      (IOPATH C Q (60.0:81.0:81.0) (60.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[6\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (136.0:175.0:175.0))
      (IOPATH C Q (61.0:80.0:80.0) (61.0:80.0:80.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-37.0:-25.0:-25.0) (61.0:61.0:61.0))
      (SETUPHOLD (posedge D) (negedge C) (-37.0:-25.0:-25.0) (61.0:61.0:61.0))
      (SETUPHOLD (negedge D) (posedge C) (-37.0:-25.0:-25.0) (61.0:61.0:61.0))
      (SETUPHOLD (negedge D) (negedge C) (-37.0:-25.0:-25.0) (61.0:61.0:61.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[6\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:173.0:173.0))
      (IOPATH C Q (59.0:77.0:77.0) (59.0:77.0:77.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:60.0:60.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-37.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-37.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-37.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-37.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[7\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:175.0:175.0))
      (IOPATH C Q (58.0:78.0:78.0) (58.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[7\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (58.0:78.0:78.0) (58.0:78.0:78.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:61.0:61.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[8\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (136.0:175.0:175.0))
      (IOPATH C Q (58.0:79.0:79.0) (58.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[8\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (136.0:177.0:177.0))
      (IOPATH C Q (59.0:79.0:79.0) (59.0:79.0:79.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (posedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (negedge CE) (negedge C) (23.0:60.0:60.0) (-14.0:-14.0:-14.0))
      (SETUPHOLD (posedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (posedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (posedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (SETUPHOLD (negedge D) (negedge C) (-36.0:-25.0:-25.0) (60.0:60.0:60.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[9\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (137.0:176.0:176.0))
      (IOPATH C Q (61.0:81.0:81.0) (61.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE order_reg\[9\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (135.0:174.0:174.0))
      (IOPATH C Q (59.0:80.0:80.0) (59.0:80.0:80.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge CE) (negedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (posedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (negedge CE) (negedge C) (22.0:59.0:59.0) (-13.0:-13.0:-13.0))
      (SETUPHOLD (posedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (posedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (posedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (SETUPHOLD (negedge D) (negedge C) (-38.0:-25.0:-25.0) (62.0:62.0:62.0))
      (PERIOD (posedge C) (550.0:550.0:550.0))
      (WIDTH (posedge C) (275.0:275.0:275.0))
      (WIDTH (negedge C) (275.0:275.0:275.0))
      (WIDTH (negedge CLR) (275.0:275.0:275.0))
      (WIDTH (posedge CLR) (275.0:275.0:275.0))
    )
)
(CELL 
    (CELLTYPE "mmu_tlb_replace_order")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O o_replace_order_2_reg\[0\]/C (668.0:781.0:781.0) (668.0:781.0:781.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O o_replace_order_2_reg\[1\]/C (672.0:788.0:788.0) (672.0:788.0:788.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[0\]\[0\]/C (671.0:786.0:786.0) (671.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[0\]\[1\]/C (671.0:786.0:786.0) (671.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[10\]\[0\]/C (670.0:786.0:786.0) (670.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[10\]\[1\]/C (671.0:786.0:786.0) (671.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[11\]\[0\]/C (670.0:786.0:786.0) (670.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[11\]\[1\]/C (671.0:786.0:786.0) (671.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[12\]\[0\]/C (668.0:781.0:781.0) (668.0:781.0:781.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[12\]\[1\]/C (668.0:781.0:781.0) (668.0:781.0:781.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[13\]\[0\]/C (656.0:756.0:756.0) (656.0:756.0:756.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[13\]\[1\]/C (656.0:756.0:756.0) (656.0:756.0:756.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[14\]\[0\]/C (662.0:764.0:764.0) (662.0:764.0:764.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[14\]\[1\]/C (662.0:764.0:764.0) (662.0:764.0:764.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[15\]\[0\]/C (670.0:786.0:786.0) (670.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[15\]\[1\]/C (670.0:786.0:786.0) (670.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[1\]\[0\]/C (662.0:764.0:764.0) (662.0:764.0:764.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[1\]\[1\]/C (662.0:764.0:764.0) (662.0:764.0:764.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[2\]\[0\]/C (671.0:786.0:786.0) (671.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[2\]\[1\]/C (671.0:786.0:786.0) (671.0:786.0:786.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[3\]\[0\]/C (672.0:788.0:788.0) (672.0:788.0:788.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[3\]\[1\]/C (672.0:788.0:788.0) (672.0:788.0:788.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[4\]\[0\]/C (672.0:788.0:788.0) (672.0:788.0:788.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[4\]\[1\]/C (672.0:788.0:788.0) (672.0:788.0:788.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[5\]\[0\]/C (658.0:761.0:761.0) (658.0:761.0:761.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[5\]\[1\]/C (658.0:761.0:761.0) (658.0:761.0:761.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[6\]\[0\]/C (663.0:766.0:766.0) (663.0:766.0:766.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[6\]\[1\]/C (663.0:766.0:766.0) (663.0:766.0:766.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[7\]\[0\]/C (663.0:766.0:766.0) (663.0:766.0:766.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[7\]\[1\]/C (663.0:766.0:766.0) (663.0:766.0:766.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[8\]\[0\]/C (658.0:761.0:761.0) (658.0:761.0:761.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[8\]\[1\]/C (658.0:761.0:761.0) (658.0:761.0:761.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[9\]\[0\]/C (656.0:756.0:756.0) (656.0:756.0:756.0))
      (INTERCONNECT i_fire_IBUF_BUFG_inst/O order_reg\[9\]\[1\]/C (656.0:756.0:756.0) (656.0:756.0:756.0))
      (INTERCONNECT i_fire_IBUF_inst/IBUFCTRL_INST/O i_fire_IBUF_BUFG_inst/I (287.0:323.0:323.0) (287.0:323.0:323.0))
      (INTERCONNECT i_fire_IBUF_inst/INBUF_INST/O i_fire_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[10\]\[1\]_i_1/I0 (581.0:873.0:873.0) (581.0:873.0:873.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[11\]\[1\]_i_1/I0 (619.0:943.0:943.0) (619.0:943.0:943.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[12\]\[1\]_i_1/I0 (588.0:882.0:882.0) (588.0:882.0:882.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[13\]\[1\]_i_1/I0 (610.0:931.0:931.0) (610.0:931.0:931.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[6\]\[1\]_i_1/I0 (726.0:1097.0:1097.0) (726.0:1097.0:1097.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[7\]\[1\]_i_1/I0 (720.0:1087.0:1087.0) (720.0:1087.0:1087.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[0\]\[1\]_i_1/I1 (562.0:840.0:840.0) (562.0:840.0:840.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_1/I1 (587.0:880.0:880.0) (587.0:880.0:880.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[1\]\[1\]_i_1/I1 (687.0:1022.0:1022.0) (687.0:1022.0:1022.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[3\]\[1\]_i_1/I1 (561.0:834.0:834.0) (561.0:834.0:834.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[5\]\[1\]_i_1/I1 (580.0:871.0:871.0) (580.0:871.0:871.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[9\]\[1\]_i_1/I1 (614.0:936.0:936.0) (614.0:936.0:936.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[2\]\[1\]_i_1/I2 (560.0:838.0:838.0) (560.0:838.0:838.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[4\]\[1\]_i_1/I2 (554.0:823.0:823.0) (554.0:823.0:823.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[8\]\[1\]_i_1/I2 (620.0:946.0:946.0) (620.0:946.0:946.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[14\]\[1\]_i_1/I3 (690.0:1026.0:1026.0) (690.0:1026.0:1026.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_10/I4 (620.0:930.0:930.0) (620.0:930.0:930.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_11/I4 (620.0:930.0:930.0) (620.0:930.0:930.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_12/I4 (677.0:1017.0:1017.0) (677.0:1017.0:1017.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_13/I4 (681.0:1021.0:1021.0) (681.0:1021.0:1021.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_14/I4 (659.0:988.0:988.0) (659.0:988.0:988.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_15/I4 (652.0:976.0:976.0) (652.0:976.0:976.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_8/I4 (655.0:995.0:995.0) (655.0:995.0:995.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_9/I4 (656.0:995.0:995.0) (656.0:995.0:995.0))
      (INTERCONNECT i_index_4_IBUF\[0\]_inst/INBUF_INST/O i_index_4_IBUF\[0\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[14\]\[1\]_i_1/I0 (673.0:1035.0:1035.0) (673.0:1035.0:1035.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[4\]\[1\]_i_1/I0 (625.0:954.0:954.0) (625.0:954.0:954.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[5\]\[1\]_i_1/I0 (583.0:871.0:871.0) (583.0:871.0:871.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[8\]\[1\]_i_1/I0 (589.0:881.0:881.0) (589.0:881.0:881.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[9\]\[1\]_i_1/I0 (589.0:883.0:883.0) (589.0:883.0:883.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[10\]\[1\]_i_1/I1 (583.0:871.0:871.0) (583.0:871.0:871.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[11\]\[1\]_i_1/I1 (582.0:864.0:864.0) (582.0:864.0:864.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[2\]\[1\]_i_1/I1 (627.0:962.0:962.0) (627.0:962.0:962.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[6\]\[1\]_i_1/I1 (666.0:1023.0:1023.0) (666.0:1023.0:1023.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[7\]\[1\]_i_1/I1 (668.0:1026.0:1026.0) (668.0:1026.0:1026.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[0\]\[1\]_i_1/I2 (630.0:967.0:967.0) (630.0:967.0:967.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_1/I2 (624.0:930.0:930.0) (624.0:930.0:930.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_10/I2 (654.0:992.0:992.0) (654.0:992.0:992.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_11/I2 (683.0:1044.0:1044.0) (683.0:1044.0:1044.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_12/I2 (670.0:1025.0:1025.0) (670.0:1025.0:1025.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_13/I2 (630.0:957.0:957.0) (630.0:957.0:957.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_14/I2 (623.0:946.0:946.0) (623.0:946.0:946.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_15/I2 (667.0:1015.0:1015.0) (667.0:1015.0:1015.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_8/I2 (683.0:1047.0:1047.0) (683.0:1047.0:1047.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_9/I2 (662.0:999.0:999.0) (662.0:999.0:999.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[1\]\[1\]_i_1/I2 (663.0:1010.0:1010.0) (663.0:1010.0:1010.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[3\]\[1\]_i_1/I2 (627.0:956.0:956.0) (627.0:956.0:956.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[12\]\[1\]_i_1/I3 (624.0:931.0:931.0) (624.0:931.0:931.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/O order\[13\]\[1\]_i_1/I3 (594.0:890.0:890.0) (594.0:890.0:890.0))
      (INTERCONNECT i_index_4_IBUF\[1\]_inst/INBUF_INST/O i_index_4_IBUF\[1\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_1/I0 (689.0:1044.0:1044.0) (689.0:1044.0:1044.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[4\]\[1\]_i_1/I1 (662.0:1019.0:1019.0) (662.0:1019.0:1019.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[12\]\[1\]_i_1/I2 (715.0:1089.0:1089.0) (715.0:1089.0:1089.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[13\]\[1\]_i_1/I2 (574.0:854.0:854.0) (574.0:854.0:854.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[14\]\[1\]_i_1/I2 (623.0:949.0:949.0) (623.0:949.0:949.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[5\]\[1\]_i_1/I2 (682.0:1051.0:1051.0) (682.0:1051.0:1051.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[6\]\[1\]_i_1/I2 (615.0:932.0:932.0) (615.0:932.0:932.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[7\]\[1\]_i_1/I2 (622.0:949.0:949.0) (622.0:949.0:949.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[0\]\[1\]_i_1/I3 (685.0:1050.0:1050.0) (685.0:1050.0:1050.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[10\]\[1\]_i_1/I3 (682.0:1051.0:1051.0) (682.0:1051.0:1051.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[11\]\[1\]_i_1/I3 (574.0:854.0:854.0) (574.0:854.0:854.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[1\]\[1\]_i_1/I3 (621.0:947.0:947.0) (621.0:947.0:947.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[2\]\[1\]_i_1/I3 (663.0:1021.0:1021.0) (663.0:1021.0:1021.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[3\]\[1\]_i_1/I3 (658.0:1012.0:1012.0) (658.0:1012.0:1012.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[8\]\[1\]_i_1/I3 (682.0:1049.0:1049.0) (682.0:1049.0:1049.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order\[9\]\[1\]_i_1/I3 (684.0:1052.0:1052.0) (684.0:1052.0:1052.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order_reg\[15\]\[1\]_i_4/S (705.0:1083.0:1083.0) (705.0:1083.0:1083.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order_reg\[15\]\[1\]_i_5/S (711.0:1103.0:1103.0) (711.0:1103.0:1103.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order_reg\[15\]\[1\]_i_6/S (666.0:1024.0:1024.0) (666.0:1024.0:1024.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/O order_reg\[15\]\[1\]_i_7/S (690.0:1071.0:1071.0) (690.0:1071.0:1071.0))
      (INTERCONNECT i_index_4_IBUF\[2\]_inst/INBUF_INST/O i_index_4_IBUF\[2\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[0\]\[1\]_i_1/I0 (633.0:976.0:976.0) (633.0:976.0:976.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[1\]\[1\]_i_1/I0 (587.0:888.0:888.0) (587.0:888.0:888.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[2\]\[1\]_i_1/I0 (630.0:969.0:969.0) (630.0:969.0:969.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[3\]\[1\]_i_1/I0 (659.0:1022.0:1022.0) (659.0:1022.0:1022.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[12\]\[1\]_i_1/I1 (783.0:1169.0:1169.0) (783.0:1169.0:1169.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[13\]\[1\]_i_1/I1 (610.0:977.0:977.0) (610.0:977.0:977.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[14\]\[1\]_i_1/I1 (590.0:892.0:892.0) (590.0:892.0:892.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[15\]\[0\]_i_1/I1 (778.0:1157.0:1157.0) (778.0:1157.0:1157.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_2/I1 (778.0:1157.0:1157.0) (778.0:1157.0:1157.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[8\]\[1\]_i_1/I1 (584.0:924.0:924.0) (584.0:924.0:924.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[10\]\[1\]_i_1/I2 (621.0:993.0:993.0) (621.0:993.0:993.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[11\]\[1\]_i_1/I2 (610.0:977.0:977.0) (610.0:977.0:977.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[9\]\[1\]_i_1/I2 (619.0:989.0:989.0) (619.0:989.0:989.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O o_replace_order_2\[1\]_i_1/I3 (617.0:936.0:936.0) (617.0:936.0:936.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[15\]\[1\]_i_1/I3 (779.0:1164.0:1164.0) (779.0:1164.0:1164.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[4\]\[1\]_i_1/I3 (648.0:1003.0:1003.0) (648.0:1003.0:1003.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[5\]\[1\]_i_1/I3 (550.0:821.0:821.0) (550.0:821.0:821.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[6\]\[1\]_i_1/I3 (591.0:892.0:892.0) (591.0:892.0:892.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O order\[7\]\[1\]_i_1/I3 (612.0:933.0:933.0) (612.0:933.0:933.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O o_replace_order_2_reg\[0\]_i_1/S (778.0:1169.0:1169.0) (778.0:1169.0:1169.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/O o_replace_order_2_reg\[1\]_i_2/S (603.0:931.0:931.0) (603.0:931.0:931.0))
      (INTERCONNECT i_index_4_IBUF\[3\]_inst/INBUF_INST/O i_index_4_IBUF\[3\]_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O o_replace_order_2_reg\[0\]/CLR (1369.0:2057.0:2057.0) (1369.0:2057.0:2057.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O o_replace_order_2_reg\[1\]/CLR (1379.0:2072.0:2072.0) (1379.0:2072.0:2072.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[0\]\[0\]/CLR (1356.0:2041.0:2041.0) (1356.0:2041.0:2041.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[0\]\[1\]/CLR (1356.0:2041.0:2041.0) (1356.0:2041.0:2041.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[10\]\[0\]/CLR (1369.0:2056.0:2056.0) (1369.0:2056.0:2056.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[10\]\[1\]/CLR (1378.0:2069.0:2069.0) (1378.0:2069.0:2069.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[11\]\[0\]/CLR (1369.0:2056.0:2056.0) (1369.0:2056.0:2056.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[11\]\[1\]/CLR (1378.0:2069.0:2069.0) (1378.0:2069.0:2069.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[12\]\[0\]/CLR (1347.0:2029.0:2029.0) (1347.0:2029.0:2029.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[12\]\[1\]/CLR (1347.0:2029.0:2029.0) (1347.0:2029.0:2029.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[13\]\[0\]/CLR (1118.0:1654.0:1654.0) (1118.0:1654.0:1654.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[13\]\[1\]/CLR (1118.0:1654.0:1654.0) (1118.0:1654.0:1654.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[14\]\[0\]/CLR (1376.0:2032.0:2032.0) (1376.0:2032.0:2032.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[14\]\[1\]/CLR (1376.0:2032.0:2032.0) (1376.0:2032.0:2032.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[15\]\[0\]/CLR (1347.0:2028.0:2028.0) (1347.0:2028.0:2028.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[15\]\[1\]/CLR (1347.0:2028.0:2028.0) (1347.0:2028.0:2028.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[1\]\[0\]/CLR (1376.0:2032.0:2032.0) (1376.0:2032.0:2032.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[1\]\[1\]/CLR (1376.0:2032.0:2032.0) (1376.0:2032.0:2032.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[2\]\[0\]/CLR (1356.0:2041.0:2041.0) (1356.0:2041.0:2041.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[2\]\[1\]/CLR (1356.0:2041.0:2041.0) (1356.0:2041.0:2041.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[3\]\[0\]/CLR (1357.0:2044.0:2044.0) (1357.0:2044.0:2044.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[3\]\[1\]/CLR (1357.0:2044.0:2044.0) (1357.0:2044.0:2044.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[4\]\[0\]/CLR (1357.0:2044.0:2044.0) (1357.0:2044.0:2044.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[4\]\[1\]/CLR (1357.0:2044.0:2044.0) (1357.0:2044.0:2044.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[5\]\[0\]/CLR (1118.0:1653.0:1653.0) (1118.0:1653.0:1653.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[5\]\[1\]/CLR (1118.0:1653.0:1653.0) (1118.0:1653.0:1653.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[6\]\[0\]/CLR (1377.0:2035.0:2035.0) (1377.0:2035.0:2035.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[6\]\[1\]/CLR (1377.0:2035.0:2035.0) (1377.0:2035.0:2035.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[7\]\[0\]/CLR (1377.0:2035.0:2035.0) (1377.0:2035.0:2035.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[7\]\[1\]/CLR (1377.0:2035.0:2035.0) (1377.0:2035.0:2035.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[8\]\[0\]/CLR (1118.0:1653.0:1653.0) (1118.0:1653.0:1653.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[8\]\[1\]/CLR (1118.0:1653.0:1653.0) (1118.0:1653.0:1653.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[9\]\[0\]/CLR (1118.0:1654.0:1654.0) (1118.0:1654.0:1654.0))
      (INTERCONNECT i_rst_IBUF_inst/IBUFCTRL_INST/O order_reg\[9\]\[1\]/CLR (1118.0:1654.0:1654.0) (1118.0:1654.0:1654.0))
      (INTERCONNECT i_rst_IBUF_inst/INBUF_INST/O i_rst_IBUF_inst/IBUFCTRL_INST/I (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT o_replace_order_2\[1\]_i_1/O o_replace_order_2_reg\[0\]/CE (113.0:224.0:224.0) (113.0:224.0:224.0))
      (INTERCONNECT o_replace_order_2\[1\]_i_1/O o_replace_order_2_reg\[1\]/CE (117.0:229.0:229.0) (117.0:229.0:229.0))
      (INTERCONNECT o_replace_order_2_reg\[0\]/Q o_replace_order_2_OBUF\[0\]_inst/I (848.0:1096.0:1096.0) (848.0:1096.0:1096.0))
      (INTERCONNECT o_replace_order_2_reg\[0\]_i_1/O o_replace_order_2_reg\[0\]/D (11.0:34.0:34.0) (11.0:34.0:34.0))
      (INTERCONNECT o_replace_order_2_reg\[1\]/Q o_replace_order_2_OBUF\[1\]_inst/I (869.0:1124.0:1124.0) (869.0:1124.0:1124.0))
      (INTERCONNECT o_replace_order_2_reg\[1\]_i_2/O o_replace_order_2_reg\[1\]/D (13.0:39.0:39.0) (13.0:39.0:39.0))
      (INTERCONNECT order\[0\]\[1\]_i_1/O order_reg\[0\]\[0\]/CE (73.0:143.0:143.0) (73.0:143.0:143.0))
      (INTERCONNECT order\[0\]\[1\]_i_1/O order_reg\[0\]\[1\]/CE (73.0:143.0:143.0) (73.0:143.0:143.0))
      (INTERCONNECT order\[10\]\[1\]_i_1/O order_reg\[10\]\[0\]/CE (114.0:214.0:214.0) (114.0:214.0:214.0))
      (INTERCONNECT order\[10\]\[1\]_i_1/O order_reg\[10\]\[1\]/CE (114.0:214.0:214.0) (114.0:214.0:214.0))
      (INTERCONNECT order\[11\]\[1\]_i_1/O order_reg\[11\]\[0\]/CE (143.0:268.0:268.0) (143.0:268.0:268.0))
      (INTERCONNECT order\[11\]\[1\]_i_1/O order_reg\[11\]\[1\]/CE (147.0:273.0:273.0) (147.0:273.0:273.0))
      (INTERCONNECT order\[12\]\[1\]_i_1/O order_reg\[12\]\[0\]/CE (70.0:159.0:159.0) (70.0:159.0:159.0))
      (INTERCONNECT order\[12\]\[1\]_i_1/O order_reg\[12\]\[1\]/CE (71.0:160.0:160.0) (71.0:160.0:160.0))
      (INTERCONNECT order\[13\]\[1\]_i_1/O order_reg\[13\]\[0\]/CE (103.0:196.0:196.0) (103.0:196.0:196.0))
      (INTERCONNECT order\[13\]\[1\]_i_1/O order_reg\[13\]\[1\]/CE (103.0:196.0:196.0) (103.0:196.0:196.0))
      (INTERCONNECT order\[14\]\[1\]_i_1/O order_reg\[14\]\[0\]/CE (220.0:357.0:357.0) (220.0:357.0:357.0))
      (INTERCONNECT order\[14\]\[1\]_i_1/O order_reg\[14\]\[1\]/CE (220.0:357.0:357.0) (220.0:357.0:357.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[0\]\[0\]/D (210.0:398.0:398.0) (210.0:398.0:398.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[10\]\[0\]/D (9.0:29.0:29.0) (9.0:29.0:29.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[11\]\[0\]/D (10.0:31.0:31.0) (10.0:31.0:31.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[12\]\[0\]/D (148.0:287.0:287.0) (148.0:287.0:287.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[13\]\[0\]/D (94.0:205.0:205.0) (94.0:205.0:205.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[14\]\[0\]/D (218.0:393.0:393.0) (218.0:393.0:393.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[15\]\[0\]/D (127.0:270.0:270.0) (127.0:270.0:270.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[1\]\[0\]/D (196.0:363.0:363.0) (196.0:363.0:363.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[2\]\[0\]/D (159.0:318.0:318.0) (159.0:318.0:318.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[3\]\[0\]/D (160.0:321.0:321.0) (160.0:321.0:321.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[4\]\[0\]/D (140.0:289.0:289.0) (140.0:289.0:289.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[5\]\[0\]/D (145.0:293.0:293.0) (145.0:293.0:293.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[6\]\[0\]/D (197.0:366.0:366.0) (197.0:366.0:366.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[7\]\[0\]/D (176.0:332.0:332.0) (176.0:332.0:332.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[8\]\[0\]/D (123.0:263.0:263.0) (123.0:263.0:263.0))
      (INTERCONNECT order\[15\]\[0\]_i_1/O order_reg\[9\]\[0\]/D (116.0:247.0:247.0) (116.0:247.0:247.0))
      (INTERCONNECT order\[15\]\[1\]_i_1/O order_reg\[15\]\[0\]/CE (105.0:213.0:213.0) (105.0:213.0:213.0))
      (INTERCONNECT order\[15\]\[1\]_i_1/O order_reg\[15\]\[1\]/CE (106.0:215.0:215.0) (106.0:215.0:215.0))
      (INTERCONNECT order\[15\]\[1\]_i_10/O order_reg\[15\]\[1\]_i_5/I0 (9.0:9.0:9.0) (9.0:9.0:9.0))
      (INTERCONNECT order\[15\]\[1\]_i_11/O order_reg\[15\]\[1\]_i_5/I1 (10.0:10.0:10.0) (10.0:10.0:10.0))
      (INTERCONNECT order\[15\]\[1\]_i_12/O order_reg\[15\]\[1\]_i_6/I0 (15.0:17.0:17.0) (15.0:17.0:17.0))
      (INTERCONNECT order\[15\]\[1\]_i_13/O order_reg\[15\]\[1\]_i_6/I1 (12.0:11.0:11.0) (12.0:11.0:11.0))
      (INTERCONNECT order\[15\]\[1\]_i_14/O order_reg\[15\]\[1\]_i_7/I0 (21.0:25.0:25.0) (21.0:25.0:25.0))
      (INTERCONNECT order\[15\]\[1\]_i_15/O order_reg\[15\]\[1\]_i_7/I1 (19.0:21.0:21.0) (19.0:21.0:21.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[0\]\[1\]/D (165.0:280.0:280.0) (165.0:280.0:280.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[10\]\[1\]/D (115.0:223.0:223.0) (115.0:223.0:223.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[11\]\[1\]/D (122.0:243.0:243.0) (122.0:243.0:243.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[12\]\[1\]/D (165.0:312.0:312.0) (165.0:312.0:312.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[13\]\[1\]/D (205.0:382.0:382.0) (205.0:382.0:382.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[14\]\[1\]/D (112.0:221.0:221.0) (112.0:221.0:221.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[15\]\[1\]/D (111.0:216.0:216.0) (111.0:216.0:216.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[1\]\[1\]/D (124.0:246.0:246.0) (124.0:246.0:246.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[2\]\[1\]/D (187.0:354.0:354.0) (187.0:354.0:354.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[3\]\[1\]/D (151.0:287.0:287.0) (151.0:287.0:287.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[4\]\[1\]/D (103.0:208.0:208.0) (103.0:208.0:208.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[5\]\[1\]/D (82.0:172.0:172.0) (82.0:172.0:172.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[6\]\[1\]/D (143.0:276.0:276.0) (143.0:276.0:276.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[7\]\[1\]/D (212.0:395.0:395.0) (212.0:395.0:395.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[8\]\[1\]/D (118.0:237.0:237.0) (118.0:237.0:237.0))
      (INTERCONNECT order\[15\]\[1\]_i_2/O order_reg\[9\]\[1\]/D (141.0:275.0:275.0) (141.0:275.0:275.0))
      (INTERCONNECT order\[15\]\[1\]_i_8/O order_reg\[15\]\[1\]_i_4/I0 (9.0:9.0:9.0) (9.0:9.0:9.0))
      (INTERCONNECT order\[15\]\[1\]_i_9/O order_reg\[15\]\[1\]_i_4/I1 (10.0:9.0:9.0) (10.0:9.0:9.0))
      (INTERCONNECT order\[1\]\[1\]_i_1/O order_reg\[1\]\[0\]/CE (71.0:141.0:141.0) (71.0:141.0:141.0))
      (INTERCONNECT order\[1\]\[1\]_i_1/O order_reg\[1\]\[1\]/CE (71.0:141.0:141.0) (71.0:141.0:141.0))
      (INTERCONNECT order\[2\]\[1\]_i_1/O order_reg\[2\]\[0\]/CE (71.0:141.0:141.0) (71.0:141.0:141.0))
      (INTERCONNECT order\[2\]\[1\]_i_1/O order_reg\[2\]\[1\]/CE (71.0:141.0:141.0) (71.0:141.0:141.0))
      (INTERCONNECT order\[3\]\[1\]_i_1/O order_reg\[3\]\[0\]/CE (151.0:261.0:261.0) (151.0:261.0:261.0))
      (INTERCONNECT order\[3\]\[1\]_i_1/O order_reg\[3\]\[1\]/CE (151.0:261.0:261.0) (151.0:261.0:261.0))
      (INTERCONNECT order\[4\]\[1\]_i_1/O order_reg\[4\]\[0\]/CE (70.0:139.0:139.0) (70.0:139.0:139.0))
      (INTERCONNECT order\[4\]\[1\]_i_1/O order_reg\[4\]\[1\]/CE (70.0:139.0:139.0) (70.0:139.0:139.0))
      (INTERCONNECT order\[5\]\[1\]_i_1/O order_reg\[5\]\[0\]/CE (103.0:193.0:193.0) (103.0:193.0:193.0))
      (INTERCONNECT order\[5\]\[1\]_i_1/O order_reg\[5\]\[1\]/CE (103.0:193.0:193.0) (103.0:193.0:193.0))
      (INTERCONNECT order\[6\]\[1\]_i_1/O order_reg\[6\]\[0\]/CE (151.0:261.0:261.0) (151.0:261.0:261.0))
      (INTERCONNECT order\[6\]\[1\]_i_1/O order_reg\[6\]\[1\]/CE (151.0:261.0:261.0) (151.0:261.0:261.0))
      (INTERCONNECT order\[7\]\[1\]_i_1/O order_reg\[7\]\[0\]/CE (71.0:141.0:141.0) (71.0:141.0:141.0))
      (INTERCONNECT order\[7\]\[1\]_i_1/O order_reg\[7\]\[1\]/CE (71.0:141.0:141.0) (71.0:141.0:141.0))
      (INTERCONNECT order\[8\]\[1\]_i_1/O order_reg\[8\]\[0\]/CE (108.0:199.0:199.0) (108.0:199.0:199.0))
      (INTERCONNECT order\[8\]\[1\]_i_1/O order_reg\[8\]\[1\]/CE (108.0:199.0:199.0) (108.0:199.0:199.0))
      (INTERCONNECT order\[9\]\[1\]_i_1/O order_reg\[9\]\[0\]/CE (99.0:188.0:188.0) (99.0:188.0:188.0))
      (INTERCONNECT order\[9\]\[1\]_i_1/O order_reg\[9\]\[1\]/CE (99.0:188.0:188.0) (99.0:188.0:188.0))
      (INTERCONNECT order_reg\[0\]\[0\]/Q order\[15\]\[1\]_i_10/I5 (254.0:377.0:377.0) (254.0:377.0:377.0))
      (INTERCONNECT order_reg\[0\]\[1\]/Q order\[15\]\[1\]_i_14/I5 (273.0:442.0:442.0) (273.0:442.0:442.0))
      (INTERCONNECT order_reg\[10\]\[0\]/Q order\[15\]\[1\]_i_8/I1 (115.0:187.0:187.0) (115.0:187.0:187.0))
      (INTERCONNECT order_reg\[10\]\[1\]/Q order\[15\]\[1\]_i_12/I1 (92.0:186.0:186.0) (92.0:186.0:186.0))
      (INTERCONNECT order_reg\[11\]\[0\]/Q order\[15\]\[1\]_i_8/I0 (41.0:59.0:59.0) (41.0:59.0:59.0))
      (INTERCONNECT order_reg\[11\]\[1\]/Q order\[15\]\[1\]_i_12/I0 (132.0:194.0:194.0) (132.0:194.0:194.0))
      (INTERCONNECT order_reg\[12\]\[0\]/Q order\[15\]\[1\]_i_9/I5 (86.0:147.0:147.0) (86.0:147.0:147.0))
      (INTERCONNECT order_reg\[12\]\[1\]/Q order\[15\]\[1\]_i_13/I5 (101.0:153.0:153.0) (101.0:153.0:153.0))
      (INTERCONNECT order_reg\[13\]\[0\]/Q order\[15\]\[1\]_i_9/I3 (59.0:100.0:100.0) (59.0:100.0:100.0))
      (INTERCONNECT order_reg\[13\]\[1\]/Q order\[15\]\[1\]_i_13/I3 (62.0:93.0:93.0) (62.0:93.0:93.0))
      (INTERCONNECT order_reg\[14\]\[0\]/Q order\[15\]\[1\]_i_9/I1 (127.0:182.0:182.0) (127.0:182.0:182.0))
      (INTERCONNECT order_reg\[14\]\[1\]/Q order\[15\]\[1\]_i_13/I1 (64.0:94.0:94.0) (64.0:94.0:94.0))
      (INTERCONNECT order_reg\[15\]\[0\]/Q order\[15\]\[1\]_i_9/I0 (94.0:139.0:139.0) (94.0:139.0:139.0))
      (INTERCONNECT order_reg\[15\]\[1\]/Q order\[15\]\[1\]_i_13/I0 (136.0:198.0:198.0) (136.0:198.0:198.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_4/O order\[15\]\[1\]_i_2/I0 (103.0:156.0:156.0) (103.0:156.0:156.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_4/O o_replace_order_2_reg\[0\]_i_1/I1 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_4/O order\[15\]\[0\]_i_1/I2 (103.0:156.0:156.0) (103.0:156.0:156.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_4/O o_replace_order_2\[1\]_i_1/I4 (106.0:154.0:154.0) (106.0:154.0:154.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_5/O o_replace_order_2_reg\[0\]_i_1/I0 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_5/O order\[15\]\[0\]_i_1/I0 (117.0:181.0:181.0) (117.0:181.0:181.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_5/O o_replace_order_2\[1\]_i_1/I2 (75.0:122.0:122.0) (75.0:122.0:122.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_5/O order\[15\]\[1\]_i_2/I2 (117.0:181.0:181.0) (117.0:181.0:181.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_6/O o_replace_order_2\[1\]_i_1/I1 (121.0:235.0:235.0) (121.0:235.0:235.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_6/O o_replace_order_2_reg\[1\]_i_2/I1 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_6/O order\[15\]\[1\]_i_2/I3 (58.0:89.0:89.0) (58.0:89.0:89.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_7/O o_replace_order_2\[1\]_i_1/I0 (97.0:155.0:155.0) (97.0:155.0:155.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_7/O o_replace_order_2_reg\[1\]_i_2/I0 (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT order_reg\[15\]\[1\]_i_7/O order\[15\]\[1\]_i_2/I4 (169.0:247.0:247.0) (169.0:247.0:247.0))
      (INTERCONNECT order_reg\[1\]\[0\]/Q order\[15\]\[1\]_i_10/I3 (61.0:92.0:92.0) (61.0:92.0:92.0))
      (INTERCONNECT order_reg\[1\]\[1\]/Q order\[15\]\[1\]_i_14/I3 (63.0:91.0:91.0) (63.0:91.0:91.0))
      (INTERCONNECT order_reg\[2\]\[0\]/Q order\[15\]\[1\]_i_10/I1 (116.0:164.0:164.0) (116.0:164.0:164.0))
      (INTERCONNECT order_reg\[2\]\[1\]/Q order\[15\]\[1\]_i_14/I1 (127.0:185.0:185.0) (127.0:185.0:185.0))
      (INTERCONNECT order_reg\[3\]\[0\]/Q order\[15\]\[1\]_i_10/I0 (185.0:268.0:268.0) (185.0:268.0:268.0))
      (INTERCONNECT order_reg\[3\]\[1\]/Q order\[15\]\[1\]_i_14/I0 (73.0:107.0:107.0) (73.0:107.0:107.0))
      (INTERCONNECT order_reg\[4\]\[0\]/Q order\[15\]\[1\]_i_11/I5 (155.0:223.0:223.0) (155.0:223.0:223.0))
      (INTERCONNECT order_reg\[4\]\[1\]/Q order\[15\]\[1\]_i_15/I5 (63.0:92.0:92.0) (63.0:92.0:92.0))
      (INTERCONNECT order_reg\[5\]\[0\]/Q order\[15\]\[1\]_i_11/I3 (66.0:98.0:98.0) (66.0:98.0:98.0))
      (INTERCONNECT order_reg\[5\]\[1\]/Q order\[15\]\[1\]_i_15/I3 (95.0:144.0:144.0) (95.0:144.0:144.0))
      (INTERCONNECT order_reg\[6\]\[0\]/Q order\[15\]\[1\]_i_11/I1 (98.0:146.0:146.0) (98.0:146.0:146.0))
      (INTERCONNECT order_reg\[6\]\[1\]/Q order\[15\]\[1\]_i_15/I1 (104.0:203.0:203.0) (104.0:203.0:203.0))
      (INTERCONNECT order_reg\[7\]\[0\]/Q order\[15\]\[1\]_i_11/I0 (102.0:148.0:148.0) (102.0:148.0:148.0))
      (INTERCONNECT order_reg\[7\]\[1\]/Q order\[15\]\[1\]_i_15/I0 (99.0:153.0:153.0) (99.0:153.0:153.0))
      (INTERCONNECT order_reg\[8\]\[0\]/Q order\[15\]\[1\]_i_8/I5 (91.0:148.0:148.0) (91.0:148.0:148.0))
      (INTERCONNECT order_reg\[8\]\[1\]/Q order\[15\]\[1\]_i_12/I5 (89.0:141.0:141.0) (89.0:141.0:141.0))
      (INTERCONNECT order_reg\[9\]\[0\]/Q order\[15\]\[1\]_i_8/I3 (156.0:240.0:240.0) (156.0:240.0:240.0))
      (INTERCONNECT order_reg\[9\]\[1\]/Q order\[15\]\[1\]_i_12/I3 (113.0:175.0:175.0) (113.0:175.0:175.0))
      )
    )
)
)
